
<html>
  <body bgcolor=#F6F4F3>
<h2 style="text-align: center;">Space War</h2>
<p style="text-align: justify;">Space war es un juego en el que eres un aligenigena que viaja en su nave por el espacio, y debe enfrentarse a ciertos asteriores que se cruzan en su camino. Para esto, cada nave cuenta con un proyectil que ser&aacute; disparado mediante clics e iran disminuyendo la vida de los asteroides que alcance.&nbsp;</p>
  <p style="text-align: justify;">Para iniciar el juego se debe ejecutar la <b>clase Ventana</b> del paquete gui. Se abrirá el menú de inicio con las siguientes opciones: &nbsp;</p>
    <p style="text-align: justify;"><em>Iniciar partida:</em></p>
<p style="text-align: justify;">Inicia una nueva partida, pide un nickname al jugador y empieza un juego nuevo.&nbsp;</p>
  <p style="text-align: justify;"><em>Cargar partida:</em></p>
<p style="text-align: justify;">Carga la última partida guardada si existe una, sino muestra un mensaje de alerta.&nbsp;</p>
  <p style="text-align: justify;"><em>Ranking:</em></p>
<p style="text-align: justify;">Abre la ventana de dialogo del ranking, donde se muestra la lista de jugadores que han usado el juego (con nickname, puntaje y nivel alcanzado).&nbsp;</p>
  <p style="text-align: justify;">Esta lista puede ser ordenada de acuerdo a un criterio seleccionado con el usuario, y posteirormente dandole clic al <b>Boton Generar</b>.&nbsp;</p>
  <p style="text-align: justify;">Adicionalmente se puede buscar la información de un jugador perteneciente a la lista dado su nickname o su puntaje, dandole clic al  <b>Boton Buscar</b>.&nbsp;</p>
    <p style="text-align: justify;">&nbsp;</p>
    <p style="text-align: justify;"><em>Repositorio de GitHub:</em> https://github.com/jatr190201/proyecto-apo2 </p>
    <p style="text-align: justify;">Los diagramas, requerimientos y diseños de pruebas unitarias están en la carpeta <b>docs</b></p>
    <p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><strong>Sobre el juego:</strong></p>
<p style="text-align: justify;"><em>Inicio del juego:</em></p>
<p style="text-align: justify;">- La nave esta ubicada en la parte inferior de la pantalla y tiene un poryectil normal por defecto.&nbsp;</p>
<p style="text-align: justify;">- En el nivel 1 usted debe eliminar 3 asteroides de la pantalla. A medida que sube de nivel se ira aumentando el n&uacute;mero de asteroides a eliminar.&nbsp;</p>
<p style="text-align: justify;">- La nave es manejada por las teclas&nbsp;<strong>W, A, S, D.</strong></p>
<p style="text-align: justify;"><strong>-&nbsp;</strong>Para&nbsp;<strong>disparar&nbsp;</strong>el proyectil de la nave se realiza un clic en el lugar donde quiere que llegue.</p>
<p style="text-align: justify;">- Cada cierto tiempo se generan&nbsp;<strong>bonificaciones&nbsp;</strong>que podr&aacute;n ser atrapadas por la nave chocando con ellas.</p>
<p style="text-align: justify;">-Para subir de nivel usted debe eliminar todos los asteroides de la pantalla.</p>
    <p style="text-align: justify;">- Para guardar la partida mientras se esta jugando en ella se presiona la tecla&nbsp;<strong>G.</strong></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><strong>Sobre el proyectil:</strong></p>
<p style="text-align: justify;">Por defecto la nave tiene un proyectil normal al iniciar el juego, pero mediante bonificaciones este puede mejorar.&nbsp;</p>
<p style="text-align: justify;"><em>Proyectil normal:&nbsp;</em>Velocidad base, da&ntilde;o base. (-3 da&ntilde;o)</p>
<p style="text-align: justify;"><em>Proyectil fuerte:&nbsp;</em>Velocidad lenta, mayor da&ntilde;o. (-5 da&ntilde;o)</p>
<p style="text-align: justify;"><em>Proyectil r&aacute;pido: </em>Velocidad r&aacute;pida, menor da&ntilde;o. (-2 da&ntilde;o)</p>
<p style="text-align: justify;">La duraci&oacute;n del proyectil es ilimitada hasta que se obtenga una nueva bonificaci&oacute;n de proyectil.</p>
<p style="text-align: justify;">&nbsp;</p>
<p><strong>Sobre las bonificaciones:</strong></p>
<p>Cada cierto tiempo se crean bonificaciones que estar&aacute;n ubicadas aleatoriamente en la pantalla. Pueden ser de 5 tipos:</p>
<p><em>Bono vida: </em>Aumenta una vida a la nave.</p>
<p><em>Bono puntos:&nbsp;</em>Aumenta el puntaje en 10 puntos.&nbsp;</p>
<p><em>Bono proyectil normal: </em>Convierte el proyectil de la nave a un proyectil normal.</p>
<p><em>Bono proyectil r&aacute;pido: </em>Convierte el proyectil de la nave a un proyectil r&aacute;pido.</p>
<p><em>Bono proyectil fuerte: </em>Convierte el proyectil de la nave a un proyectil fuerte.</p>
<p>La duraci&oacute;n del proyectil es ilimitada hasta que se obtenga una nueva bonificaci&oacute;n de proyectil.</p>
    <p style="text-align: justify;">&nbsp;</p>
    <p></p>
    <p></p>
  	<p style="text-align: justify;">Este proyecto fue realizado por:</p>
    <p style="text-align: justify;">Javier Andrés Torres Reyes</p>
    <p style="text-align: justify;">Juan Sebastian Palma García</p>
    <p style="text-align: justify;">María Camila Lenis Restrepo</p>
  </body>
</html>
