<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri May 25 22:45:58 COT 2018 -->
<title>Uses of Class modelo.Bonificacion</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class modelo.Bonificacion";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modelo/Bonificacion.html" title="class in modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modelo/class-use/Bonificacion.html" target="_top">Frames</a></li>
<li><a href="Bonificacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class modelo.Bonificacion" class="title">Uses of Class<br>modelo.Bonificacion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../modelo/Bonificacion.html" title="class in modelo">Bonificacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gui">gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#modelo">modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gui">
<!--   -->
</a>
<h3>Uses of <a href="../../modelo/Bonificacion.html" title="class in modelo">Bonificacion</a> in <a href="../../gui/package-summary.html">gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/package-summary.html">gui</a> that return types with arguments of type <a href="../../modelo/Bonificacion.html" title="class in modelo">Bonificacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../modelo/Bonificacion.html" title="class in modelo">Bonificacion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Ventana.</span><code><span class="memberNameLink"><a href="../../gui/Ventana.html#getBonus--">getBonus</a></span>()</code>
<div class="block">Getter de la lista de bonus del juego<br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../modelo/Bonificacion.html" title="class in modelo">Bonificacion</a> in <a href="../../modelo/package-summary.html">modelo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../modelo/Bonificacion.html" title="class in modelo">Bonificacion</a> in <a href="../../modelo/package-summary.html">modelo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modelo/BonoProyFuerte.html" title="class in modelo">BonoProyFuerte</a></span></code>
<div class="block">Clase BonoProyFuerte es uno de los bonos, Esta clase hereda de bonificacion y se encarga
 de definir la imagen de la bonificacion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modelo/BonoProyNormal.html" title="class in modelo">BonoProyNormal</a></span></code>
<div class="block">BonoProyNormal, esta bonificiacion se encarga de definir el disparo al normal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modelo/BonoProyRapido.html" title="class in modelo">BonoProyRapido</a></span></code>
<div class="block">BonoProyRapido, esta clase es una de la bonificaciones del juego y se
 encarga d edefinir la imagen de la bonificacion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modelo/BonoPuntos.html" title="class in modelo">BonoPuntos</a></span></code>
<div class="block">Clase BonoPuntos, es una de los tipos de bonificacion; esta se encarga de 
 definir la imagen de la bonificacion de bonus vida</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modelo/BonoVida.html" title="class in modelo">BonoVida</a></span></code>
<div class="block">Clase BonoVida es uno de los bonos, Esta clase hereda de bonificacion y se encarga
 de definir la imagen de la bonificacion</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> that return <a href="../../modelo/Bonificacion.html" title="class in modelo">Bonificacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modelo/Bonificacion.html" title="class in modelo">Bonificacion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bonificacion.</span><code><span class="memberNameLink"><a href="../../modelo/Bonificacion.html#getAnterior--">getAnterior</a></span>()</code>
<div class="block">Se retorna un objeto del tipo bonificacion que esta antes del objeto actual<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../modelo/Bonificacion.html" title="class in modelo">Bonificacion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bonificacion.</span><code><span class="memberNameLink"><a href="../../modelo/Bonificacion.html#getSiguiente--">getSiguiente</a></span>()</code>
<div class="block">Este metodo retorna un objeto del tipo bonificacion que le sigue al actual<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modelo/Bonificacion.html" title="class in modelo">Bonificacion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Juego.</span><code><span class="memberNameLink"><a href="../../modelo/Juego.html#localizarUltimoBonus--">localizarUltimoBonus</a></span>()</code>
<div class="block">Localiza el ultimo bonus de la lista de bonificaciones.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> that return types with arguments of type <a href="../../modelo/Bonificacion.html" title="class in modelo">Bonificacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../modelo/Bonificacion.html" title="class in modelo">Bonificacion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Juego.</span><code><span class="memberNameLink"><a href="../../modelo/Juego.html#getBonus--">getBonus</a></span>()</code>
<div class="block">Crea y retorna un ArrayList con la lista de los bonus.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> with parameters of type <a href="../../modelo/Bonificacion.html" title="class in modelo">Bonificacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bonificacion.</span><code><span class="memberNameLink"><a href="../../modelo/Bonificacion.html#setSiguiente-modelo.Bonificacion-">setSiguiente</a></span>(<a href="../../modelo/Bonificacion.html" title="class in modelo">Bonificacion</a>&nbsp;siguiente)</code>
<div class="block">Este metodo se encarga de modificar la bonificacion que le sigue a la bonificacion actual y se le agrega 
 esta clase como anterior al objeto agregado <br>
 <b>post:</b> Se a�ade el nuevo en la variable siguiente, y se le agrega al objeto nuevo este objeto como anterior<br></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../modelo/package-summary.html">modelo</a> with type arguments of type <a href="../../modelo/Bonificacion.html" title="class in modelo">Bonificacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bonificacion.</span><code><span class="memberNameLink"><a href="../../modelo/Bonificacion.html#aArrayList-java.util.ArrayList-">aArrayList</a></span>(java.util.ArrayList&lt;<a href="../../modelo/Bonificacion.html" title="class in modelo">Bonificacion</a>&gt;&nbsp;a)</code>
<div class="block">Consiste en agregar la bonificacion a un ArrayList de bonificaciones <br>
 <b>post:</b>Se agrega la bonificacion al arreglo que contiene las otras bonificaciones y se busca agregar la siguiente, si es que existe<br></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modelo/Bonificacion.html" title="class in modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modelo/class-use/Bonificacion.html" target="_top">Frames</a></li>
<li><a href="Bonificacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
