<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri May 25 22:45:55 COT 2018 -->
<title>Decoracion</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Decoracion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Decoracion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/Colisionable.html" title="interface in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modelo/Disparable.html" title="interface in modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/Decoracion.html" target="_top">Frames</a></li>
<li><a href="Decoracion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modelo</div>
<h2 title="Class Decoracion" class="title">Class Decoracion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../modelo/Sprite.html" title="class in modelo">modelo.Sprite</a></li>
<li>
<ul class="inheritance">
<li>modelo.Decoracion</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Decoracion</span>
extends <a href="../modelo/Sprite.html" title="class in modelo">Sprite</a></pre>
<div class="block">Clase Decoracion, esta es la clase encargada de contener la informacion de los objetos que representan
 decoraciones del juego.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Javier Andres Torres, Maria Camila Lenis, Juan Sebastian Palma</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#modelo.Decoracion">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Decoracion.html#IMAGENES">IMAGENES</a></span></code>
<div class="block">IMAGENES es un arreglo de Strings que se encarga de contener la ruta de las imagenes
 que se van a utilizar de las decoraciones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Decoracion.html#NUM_DECORACIONES">NUM_DECORACIONES</a></span></code>
<div class="block">Numero total de decoraciones que se van a crear en el  juego</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modelo/Decoracion.html#Decoracion--">Decoracion</a></span>()</code>
<div class="block">Constructor de la clase Decoracion, el cual se encarga de asignar la imagen disponible para la decoracion
 y se encarga de asignarle la ubicacion donde se ubicara en el panel de juego</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../modelo/Decoracion.html" title="class in modelo">Decoracion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Decoracion.html#darAnterior--">darAnterior</a></span>()</code>
<div class="block">Este metodo se encarga de dar el objeto del tipo Decoracion que se encuntre antes del
 actual.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../modelo/Decoracion.html" title="class in modelo">Decoracion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Decoracion.html#darSiguiente--">darSiguiente</a></span>()</code>
<div class="block">Este metodo se encarga de dar el objeto del tipo Decoracion que le sigue al actual<br>
 <b>post:</b>Devuelve la siguiente decoraci�n de la lista<br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Decoracion.html#setAnterior-modelo.Decoracion-">setAnterior</a></span>(<a href="../modelo/Decoracion.html" title="class in modelo">Decoracion</a>&nbsp;a)</code>
<div class="block">Este metodo se encarga de modificar el objeto anterior a este y se encarga de
 ubicar este metodo en el siguiente del nuevo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/Decoracion.html#setSiguiente-modelo.Decoracion-">setSiguiente</a></span>(<a href="../modelo/Decoracion.html" title="class in modelo">Decoracion</a>&nbsp;s)</code>
<div class="block">Este metodo se encarga de modificar la ruta del objeto siguiente
 al mismo tiempo se implementa el objeto actual como el anterior del
 nuevo objeto.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.modelo.Sprite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;modelo.<a href="../modelo/Sprite.html" title="class in modelo">Sprite</a></h3>
<code><a href="../modelo/Sprite.html#esVisible--">esVisible</a>, <a href="../modelo/Sprite.html#getAlto--">getAlto</a>, <a href="../modelo/Sprite.html#getAncho--">getAncho</a>, <a href="../modelo/Sprite.html#getImagen--">getImagen</a>, <a href="../modelo/Sprite.html#getX--">getX</a>, <a href="../modelo/Sprite.html#getY--">getY</a>, <a href="../modelo/Sprite.html#setImagen-java.lang.String-">setImagen</a>, <a href="../modelo/Sprite.html#setVisible-boolean-">setVisible</a>, <a href="../modelo/Sprite.html#setX-int-">setX</a>, <a href="../modelo/Sprite.html#setY-int-">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IMAGENES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGENES</h4>
<pre>public static final&nbsp;java.lang.String[] IMAGENES</pre>
<div class="block">IMAGENES es un arreglo de Strings que se encarga de contener la ruta de las imagenes
 que se van a utilizar de las decoraciones. Este sirve para que cuando se construya una
 decoracion esta reciba una ruta que le asiganara una imagen.</div>
</li>
</ul>
<a name="NUM_DECORACIONES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUM_DECORACIONES</h4>
<pre>public static final&nbsp;int NUM_DECORACIONES</pre>
<div class="block">Numero total de decoraciones que se van a crear en el  juego</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modelo.Decoracion.NUM_DECORACIONES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Decoracion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Decoracion</h4>
<pre>public&nbsp;Decoracion()</pre>
<div class="block">Constructor de la clase Decoracion, el cual se encarga de asignar la imagen disponible para la decoracion
 y se encarga de asignarle la ubicacion donde se ubicara en el panel de juego</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="darSiguiente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darSiguiente</h4>
<pre>public&nbsp;<a href="../modelo/Decoracion.html" title="class in modelo">Decoracion</a>&nbsp;darSiguiente()</pre>
<div class="block">Este metodo se encarga de dar el objeto del tipo Decoracion que le sigue al actual<br>
 <b>post:</b>Devuelve la siguiente decoraci�n de la lista<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Se retorna un objeto del tipo Decoracion</dd>
</dl>
</li>
</ul>
<a name="darAnterior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darAnterior</h4>
<pre>public&nbsp;<a href="../modelo/Decoracion.html" title="class in modelo">Decoracion</a>&nbsp;darAnterior()</pre>
<div class="block">Este metodo se encarga de dar el objeto del tipo Decoracion que se encuntre antes del
 actual.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Se retorna un objeto del tipo Decoracion
 <b>pre:</b> No debe ser el primer objeto dentro de la lista<br></dd>
</dl>
</li>
</ul>
<a name="setSiguiente-modelo.Decoracion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSiguiente</h4>
<pre>public&nbsp;void&nbsp;setSiguiente(<a href="../modelo/Decoracion.html" title="class in modelo">Decoracion</a>&nbsp;s)</pre>
<div class="block">Este metodo se encarga de modificar la ruta del objeto siguiente
 al mismo tiempo se implementa el objeto actual como el anterior del
 nuevo objeto.<br>
 <b> post:</b>Se crea una nueva ruta entre el objteo actual y el nuevo<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - es un objeto del tipo decoracion.</dd>
</dl>
</li>
</ul>
<a name="setAnterior-modelo.Decoracion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAnterior</h4>
<pre>public&nbsp;void&nbsp;setAnterior(<a href="../modelo/Decoracion.html" title="class in modelo">Decoracion</a>&nbsp;a)</pre>
<div class="block">Este metodo se encarga de modificar el objeto anterior a este y se encarga de
 ubicar este metodo en el siguiente del nuevo.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - un objeto del tipo decoracion</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Decoracion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/Colisionable.html" title="interface in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modelo/Disparable.html" title="interface in modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/Decoracion.html" target="_top">Frames</a></li>
<li><a href="Decoracion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
