<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri May 25 22:45:57 COT 2018 -->
<title>modelo Class Hierarchy</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="modelo Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hilos/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package modelo</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">modelo.<a href="../modelo/Juego.html" title="class in modelo"><span class="typeNameLink">Juego</span></a> (implements java.io.Serializable)</li>
<li type="circle">modelo.<a href="../modelo/Jugador.html" title="class in modelo"><span class="typeNameLink">Jugador</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">modelo.<a href="../modelo/Sprite.html" title="class in modelo"><span class="typeNameLink">Sprite</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">modelo.<a href="../modelo/Bonificacion.html" title="class in modelo"><span class="typeNameLink">Bonificacion</span></a> (implements modelo.<a href="../modelo/Colisionable.html" title="interface in modelo">Colisionable</a>)
<ul>
<li type="circle">modelo.<a href="../modelo/BonoProyFuerte.html" title="class in modelo"><span class="typeNameLink">BonoProyFuerte</span></a></li>
<li type="circle">modelo.<a href="../modelo/BonoProyNormal.html" title="class in modelo"><span class="typeNameLink">BonoProyNormal</span></a></li>
<li type="circle">modelo.<a href="../modelo/BonoProyRapido.html" title="class in modelo"><span class="typeNameLink">BonoProyRapido</span></a></li>
<li type="circle">modelo.<a href="../modelo/BonoPuntos.html" title="class in modelo"><span class="typeNameLink">BonoPuntos</span></a></li>
<li type="circle">modelo.<a href="../modelo/BonoVida.html" title="class in modelo"><span class="typeNameLink">BonoVida</span></a></li>
</ul>
</li>
<li type="circle">modelo.<a href="../modelo/Decoracion.html" title="class in modelo"><span class="typeNameLink">Decoracion</span></a></li>
<li type="circle">modelo.<a href="../modelo/SpriteMovimiento.html" title="class in modelo"><span class="typeNameLink">SpriteMovimiento</span></a> (implements modelo.<a href="../modelo/Movible.html" title="interface in modelo">Movible</a>)
<ul>
<li type="circle">modelo.<a href="../modelo/Nave.html" title="class in modelo"><span class="typeNameLink">Nave</span></a> (implements modelo.<a href="../modelo/Colisionable.html" title="interface in modelo">Colisionable</a>)</li>
<li type="circle">modelo.<a href="../modelo/Pelota.html" title="class in modelo"><span class="typeNameLink">Pelota</span></a> (implements modelo.<a href="../modelo/Colisionable.html" title="interface in modelo">Colisionable</a>)</li>
<li type="circle">modelo.<a href="../modelo/Proyectil.html" title="class in modelo"><span class="typeNameLink">Proyectil</span></a> (implements modelo.<a href="../modelo/Colisionable.html" title="interface in modelo">Colisionable</a>, modelo.<a href="../modelo/Disparable.html" title="interface in modelo">Disparable</a>)
<ul>
<li type="circle">modelo.<a href="../modelo/ProyectilFuerte.html" title="class in modelo"><span class="typeNameLink">ProyectilFuerte</span></a></li>
<li type="circle">modelo.<a href="../modelo/ProyectilNormal.html" title="class in modelo"><span class="typeNameLink">ProyectilNormal</span></a></li>
<li type="circle">modelo.<a href="../modelo/ProyectilRapido.html" title="class in modelo"><span class="typeNameLink">ProyectilRapido</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">modelo.<a href="../modelo/JugadorRepetidoException.html" title="class in modelo"><span class="typeNameLink">JugadorRepetidoException</span></a></li>
<li type="circle">modelo.<a href="../modelo/NombreNoExisteException.html" title="class in modelo"><span class="typeNameLink">NombreNoExisteException</span></a></li>
<li type="circle">modelo.<a href="../modelo/PuntajeNoExisteException.html" title="class in modelo"><span class="typeNameLink">PuntajeNoExisteException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">modelo.<a href="../modelo/Colisionable.html" title="interface in modelo"><span class="typeNameLink">Colisionable</span></a></li>
<li type="circle">modelo.<a href="../modelo/Disparable.html" title="interface in modelo"><span class="typeNameLink">Disparable</span></a></li>
<li type="circle">modelo.<a href="../modelo/Movible.html" title="interface in modelo"><span class="typeNameLink">Movible</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hilos/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
