<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri May 25 22:45:55 COT 2018 -->
<title>SpriteMovimiento</title>
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpriteMovimiento";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpriteMovimiento.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/Sprite.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/SpriteMovimiento.html" target="_top">Frames</a></li>
<li><a href="SpriteMovimiento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modelo</div>
<h2 title="Class SpriteMovimiento" class="title">Class SpriteMovimiento</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../modelo/Sprite.html" title="class in modelo">modelo.Sprite</a></li>
<li>
<ul class="inheritance">
<li>modelo.SpriteMovimiento</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../modelo/Movible.html" title="interface in modelo">Movible</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../modelo/Nave.html" title="class in modelo">Nave</a>, <a href="../modelo/Pelota.html" title="class in modelo">Pelota</a>, <a href="../modelo/Proyectil.html" title="class in modelo">Proyectil</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SpriteMovimiento</span>
extends <a href="../modelo/Sprite.html" title="class in modelo">Sprite</a>
implements <a href="../modelo/Movible.html" title="interface in modelo">Movible</a></pre>
<div class="block">Es clase abstracta, es un fragmento que sera utilizado por los objetos creados
 por el juego que tengan la necesidad de mover. Esta clase abstracta tiene la funicion
 de contener los metodos de movimiento de los objetos.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Javier Andres Torres, Maria Camila Lenis, Juan Sebastian Palma</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#modelo.SpriteMovimiento">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modelo/SpriteMovimiento.html#SpriteMovimiento-int-int-java.lang.String-">SpriteMovimiento</a></span>(int&nbsp;x,
                int&nbsp;y,
                java.lang.String&nbsp;imagen)</code>
<div class="block">Constructor de la clase SpriteMovimiento, este constructor se encarga de 
 enviar los datos del objeto a la clase sprite, la super clase de la cual hereda.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/SpriteMovimiento.html#getDX--">getDX</a></span>()</code>
<div class="block">Getter de la velocidad en x.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/SpriteMovimiento.html#getDY--">getDY</a></span>()</code>
<div class="block">Getter del valor de la velocidad del objeto en el eje Y</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/SpriteMovimiento.html#mover--">mover</a></span>()</code>
<div class="block">Metodo sobreescrito de la super clase sprite, este metodo se encarga de modificar las velocidades
 del objeto en los ejes X y Y.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/SpriteMovimiento.html#setDX-int-">setDX</a></span>(int&nbsp;dX)</code>
<div class="block">Setter de la velocidad del objeto en el eje x</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modelo/SpriteMovimiento.html#setDY-int-">setDY</a></span>(int&nbsp;dY)</code>
<div class="block">Setter de la velocidad del eje Y</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.modelo.Sprite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;modelo.<a href="../modelo/Sprite.html" title="class in modelo">Sprite</a></h3>
<code><a href="../modelo/Sprite.html#esVisible--">esVisible</a>, <a href="../modelo/Sprite.html#getAlto--">getAlto</a>, <a href="../modelo/Sprite.html#getAncho--">getAncho</a>, <a href="../modelo/Sprite.html#getImagen--">getImagen</a>, <a href="../modelo/Sprite.html#getX--">getX</a>, <a href="../modelo/Sprite.html#getY--">getY</a>, <a href="../modelo/Sprite.html#setImagen-java.lang.String-">setImagen</a>, <a href="../modelo/Sprite.html#setVisible-boolean-">setVisible</a>, <a href="../modelo/Sprite.html#setX-int-">setX</a>, <a href="../modelo/Sprite.html#setY-int-">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpriteMovimiento-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpriteMovimiento</h4>
<pre>public&nbsp;SpriteMovimiento(int&nbsp;x,
                        int&nbsp;y,
                        java.lang.String&nbsp;imagen)</pre>
<div class="block">Constructor de la clase SpriteMovimiento, este constructor se encarga de 
 enviar los datos del objeto a la clase sprite, la super clase de la cual hereda.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Es un int que contiene la ubicacion del objeto en el eje x</dd>
<dd><code>y</code> - Es un int que contiene la ubicacion del objeto en el eje y</dd>
<dd><code>imagen</code> - Es un String que contiene la ruta de imagen para el objeto</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mover</h4>
<pre>public&nbsp;void&nbsp;mover()</pre>
<div class="block">Metodo sobreescrito de la super clase sprite, este metodo se encarga de modificar las velocidades
 del objeto en los ejes X y Y.<br>
 <b>post:</b> La velocidad del objeto cambia en dX y dY<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../modelo/Movible.html#mover--">mover</a></code>&nbsp;in interface&nbsp;<code><a href="../modelo/Movible.html" title="interface in modelo">Movible</a></code></dd>
</dl>
</li>
</ul>
<a name="getDX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDX</h4>
<pre>public&nbsp;int&nbsp;getDX()</pre>
<div class="block">Getter de la velocidad en x.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna un valor entero de la velocidad velocidad actual del objeto</dd>
</dl>
</li>
</ul>
<a name="setDX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDX</h4>
<pre>public&nbsp;void&nbsp;setDX(int&nbsp;dX)</pre>
<div class="block">Setter de la velocidad del objeto en el eje x</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dX</code> - Es un valor entero que sera utilizado para reemplazar la velocidad. dX!=null.</dd>
</dl>
</li>
</ul>
<a name="getDY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDY</h4>
<pre>public&nbsp;int&nbsp;getDY()</pre>
<div class="block">Getter del valor de la velocidad del objeto en el eje Y</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna un valor entero que representa la velocidad del eje y</dd>
</dl>
</li>
</ul>
<a name="setDY-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDY</h4>
<pre>public&nbsp;void&nbsp;setDY(int&nbsp;dY)</pre>
<div class="block">Setter de la velocidad del eje Y</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dY</code> - Este valor entero se utiliza para modificar la velocidad del eje Y. dY!=null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpriteMovimiento.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modelo/Sprite.html" title="class in modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/SpriteMovimiento.html" target="_top">Frames</a></li>
<li><a href="SpriteMovimiento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
